# create_guide_fdtd.lsf
groupscope("::model");
deleteall;
clc;
clear;

#########################################################################################################
total_length = 40e-6;

# Cria substrato
addrect;
set("material", 'SiO2 (Glass) - Palik');
set("name","Substrato - SiO2");
set("x",0);
set("x span", total_length*1.2);
set("y", 0);
set("y span", 10e-6);
set("z", -0.22e-6);
set("z span", 0.22e-6);

# Cria Agua
addrect;
set("material", 'Agua_deion');
set("name","Agua");
set("x",0);
set("x span", total_length*1.2);
set("y", 0);
set("y span", 10e-6);
set("z", 0.02e-6);
set("z span", 0.42e-6);
set("alpha", 0.4);


# Cria o grupo do Guia
addstructuregroup;
set("name","Guia Metamaterial");
set("x", 0);
set("y", 0);
set("z", 0);

adduserprop("total_length", 2, total_length); # Pode ser um valor inicial ou 0 se calculado
adduserprop("index", 0, 3.5);
adduserprop("material", 5, 'Si (Silicon) - Palik');
adduserprop("base_width", 2, 0.150e-6);
adduserprop("height", 2, 2.73e-7);
adduserprop("w", 2, 6.76e-7);
adduserprop("l", 2, 1.85e-6);
adduserprop("s", 2, 9.11e-8);
#adduserprop("last_x", 2, 0); 

#Escreve o script
set("construction group", 1);
string = pwd() + '/resources/metamaterial_guide.lsf';
set("script", read(string));

#select("Guia Metamaterial"); # Garante que o grupo está selecionado
#last_x_read = get("last_x");
#?"Valor de last_x retornado do construtor: " + num2str(last_x_read);