# create_guide_fdtd.lsf
groupscope("::model");
deleteall;
clc;
clear;

#########################################################################################################

total_length = 40e-6;
# Cria o grupo do Guia
addstructuregroup;
set("name","Guia Metamaterial");
set("x", 0);
set("y", 0);
set("z", 0);
adduserprop("total_length", 2, total_length); # Pode ser um valor inicial ou 0 se calculado
adduserprop("index", 0, 3.5);
adduserprop("material", 5, 'Si (Silicon) - Palik');
adduserprop("height", 2, 0.22e-6);
adduserprop("w", 2, 0.5e-6);
adduserprop("Lambda", 2, 0.3e-6);
adduserprop("DC", 2, 0.7);

height = getnamed("Guia Metamaterial", "height");
w = getnamed("Guia Metamaterial", "w");
Lambda = getnamed("Guia Metamaterial", "Lambda");
DC = getnamed("Guia Metamaterial", "DC");

# Cria substrato
addrect;
set("material", 'SiO2 (Glass) - Palik');
set("name","Substrato - SiO2");
set("x",0);
set("x span", Lambda*8);
set("y", 0);
set("y span", w*3);
set("z", -0.22e-6);
set("z span", 0.22e-6);

# Cria Agua
addrect;
set("material", 'Agua_deion');
set("name","Agua");
set("x",0);
set("x span", Lambda*8);
set("y", 0);
set("y span", w*3);
set("z", 0);
set("z span", height*3);
set("alpha", 0.4);

#Escreve o script
select("Guia Metamaterial"); 
set("construction group", 1);
string = pwd() + '/resources/metamaterial_guide.lsf';
set("script", read(string));
