# --- Criação do guia fragmentado ---
#s = 0.3e-6;
#l = 0.15e-6;
#total_length = 40e-6; 
#w = 0.5e-6;
#height = 0.22e-6;
delta = l+s;
substrate_x_max = total_length / 2; 
if(delta == l){
    addrect;
    set("x", 0);
    set('x span', total_length);
    set("y", 0);
    set('y span', w);
    set("z", 0);
    set('z span', height);
    set("name", "rib guide");
    last_x = substrate_x_max;
    }
    
else{
    num_segments_guide_approx = total_length / delta;
    num_segments_guide = round(num_segments_guide_approx);
    ? "num_segments_guide (rounded): " + num2str(num_segments_guide);
    start = 0 - total_length/2 +l/2;
    
    for(i= 0:1:num_segments_guide){
        if((start + ((i)*delta) + l/2) <= substrate_x_max){
            addrect;
            set("x", start + ((i)*delta));
            set('x span', l);
            set("y", 0);
            set('y span', w);
            set("z", -0.11e-6 + height/2);
            set('z span', height);
            set("name", "guide_segment" + num2str(i));
            #if(i == (num_segments_guide-1)){
                #last_x = start + i*delta; 
                #}                      
            }
        }
}

# No final do seu script construtor:
#setnamed("Guia Metamaterial", "last_x", last_x); 

    
selectall;
set("material",material);
if(material=="<Object defined dielectric>") {
set("index",index);
}
#set("z",0);
#set("z span",height);
   

