# run_simu_guide_fdtd.lsf

clc;

##########################################################################################################
# Define os parametros de simulacao

# === LEIA OS PARAMETROS DAS USER PROPERTIES AQUI ===
# Acessa as propriedades do grupo "Guia Metamaterial" diretamente pelo nome completo.
# Esta eh a forma mais robusta de acessar as user properties de um objeto nomeado.

height = getnamed("Guia Metamaterial", "height");
w = getnamed("Guia Metamaterial", "w");
l = getnamed("Guia Metamaterial", "l");
s = getnamed("Guia Metamaterial", "s");
total_length = getnamed("Guia Metamaterial", "total_length");
# Adicionado para depuração:
? "Valores dos parametros lidos em run_simu_guide_fdtd.lsf:";
? "s: " + num2str(s);
? "w: " + num2str(w);
? "l: " + num2str(l);
? "Height: " + num2str(height);
# Recalculando posição final para os monitores e portas
delta = l+s;





sim_time = 1000e-15;
points = 500;
mesh_accuracy = 4;
addfdtd;
set("dimension",2);
set("simulation time", sim_time);
set("x",0);
set("x span", delta*3);
set("y",0);
set("y span",w*3);
set("z", 0);
set("z span", height*3);
set("background material", 'Agua_deion');

set("mesh accuracy", mesh_accuracy);

setglobalsource("wavelength start", 1.45e-6);
setglobalsource("wavelength stop", 1.62e-6);
setglobalsource("optimize for short pulse", 0);

amplitude = 3;
addport;
set("name","in");
setnamed("FDTD::ports::in", "amplitude", amplitude);
setnamed("FDTD::ports::in", "x", 0-l/2);
setnamed("FDTD::ports::in", "y",0);
setnamed("FDTD::ports::in", "y span", w);
setnamed("FDTD::ports::in", "z",0);
setnamed("FDTD::ports::in", "z span", height);
setnamed("FDTD::ports::in", "direction", "Forward");

addport;
set("name","through");
setnamed("FDTD::ports::through", "amplitude", amplitude);
setnamed("FDTD::ports::through", "x", 0-l/2+delta);
setnamed("FDTD::ports::through", "y", 0);
setnamed("FDTD::ports::through", "y span", w);
setnamed("FDTD::ports::through", "z",0);
setnamed("FDTD::ports::through", "z span", height);
setnamed("FDTD::ports::through", "direction", "Backward");

setnamed("FDTD::ports", "monitor frequency points", points);
setglobalmonitor("frequency points", points);


addsweep(3);
?setsweep("s-parameter sweep");



#addprofile ;
#set("name","in");
#set("monitor type",1);
#set("x", 0-l/2);
#set("y", 0);
#set("z", 0);


#addprofile ;
#set("name","through");
#set("monitor type",1);
#set("x", last_x);
#set("y", 0);
#set("z", 0);

#addmodeexpansion;
#set("name","in_mode_high");
#set("x", start+delta);
#set("y", 0);
#set("y span", 4*w);
#set("z",0);
#set("z span", 4*height);

#addmodeexpansion;
#set("name","in_mode_low");
#set("x", start+3*delta/2);
#set("y", 0);
#set("y span", 4*w);
#set("z",0);
#set("z span", 4*height);

#addmodeexpansion;
#set("name","through_mode_high");
#set("x", last_x-delta );
#set("y", 0);
#set("y span", 4*w);
#set("z",0);
#set("z span", 4*height);

#addmodeexpansion;
#set("name","through_mode_low");
#set("x", last_x-3*delta/2 );
#set("y", 0);
#set("y span", 4*w);
#set("z",0);
#set("z span", 4*height);

#run;